<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.v5zhu</groupId>
    <artifactId>quartz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quartz-api</module>
        <module>quartz-provider</module>
        <module>quartz-consumer</module>
    </modules>
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <dubbo.version>2.8.4</dubbo.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <ch.commons.version>1.0.0.Alpha2</ch.commons.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <selenium.version>2.33.0</selenium.version>
        <jetty.version>7.6.11.v20130520</jetty.version>
        <h2.version>1.3.172</h2.version>
        <fastjson.version>1.1.41</fastjson.version>
        <mongodb.version>1.2.3.RELEASE</mongodb.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <spring-data-redis.version>1.5.1.RELEASE</spring-data-redis.version>

        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>

        <jackson.version>2.3.3</jackson.version>
        <jackson-annotations.version>2.4.2</jackson-annotations.version>
        <validation.version>1.1.0.Final</validation.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jaxrs-api.version>3.0.11.Final</jaxrs-api.version>
        <aspectj.version>1.8.5</aspectj.version>
        <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
        <jackson-module-jaxb.version>2.4.0</jackson-module-jaxb.version>
        <resteasy-jaxb.version>3.0.18.Final</resteasy-jaxb.version>

        <!--core-start-->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <springside.version>4.1.0.GA</springside.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <ehcache-core.version>2.6.10</ehcache-core.version>
        <jgroups.version>3.6.3.Final</jgroups.version>
        <ehcache-jgroupsreplication.version>1.7</ehcache-jgroupsreplication.version>
        <ehcache.version>2.7.4</ehcache.version>

        <hibernate.version>4.2.15.Final</hibernate.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <aspect.version>1.7.2</aspect.version>
        <druid.version>1.0.14</druid.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <shiro.version>1.2.2</shiro.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <assertj.version>1.6.0</assertj.version>
        <netty.version>3.10.1.Final</netty.version>
        <netty4.version>4.0.27.Final</netty4.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.4</zkclient.version>
        <jedis.version>2.6.2</jedis.version>
        <dbutils.version>1.5</dbutils.version>
        <sqlserverjdbc.version>2.0</sqlserverjdbc.version>
        <dozer.version>5.5.1</dozer.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis-ehcache.version>1.0.3</mybatis-ehcache.version>
        <guava.version>18.0</guava.version>
        <kryo-serializers.version>0.29</kryo-serializers.version>
        <kryo.version>2.24.0</kryo.version>
        <aspectjrt.version>1.8.5</aspectjrt.version>
        <javax.servlet-api.version>3.1-b08</javax.servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <pagehelper.version>3.6.4</pagehelper.version>
        <async-http-client.version>1.9.20</async-http-client.version>
        <druid.version>1.0.14</druid.version>
        <javax.mail.version>1.5.4</javax.mail.version>
        <tomcat-embed.version>8.0.11</tomcat-embed.version>

        <!-- rest -->
        <resteasy.version>3.0.11.Final</resteasy.version>
        <resteasy-client.version>3.0.18.Final</resteasy-client.version>
        <jboss-servlet-api_3.1_spec>1.0.0.Final</jboss-servlet-api_3.1_spec>


        <spring-data-commons.version>1.8.5.RELEASE</spring-data-commons.version>

        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- 项目属性 -->
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.32</jdbc.driver.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.jboss.resteasy</groupId>-->
                <!--<artifactId>resteasy-jaxrs</artifactId>-->
                <!--<version>${jaxrs-api.version}</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.springside</groupId>-->
            <!--<artifactId>springside-core</artifactId>-->
            <!--<version>${springside-core.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.driver.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider -->
            <!--<dependency>-->
                <!--<groupId>org.jboss.resteasy</groupId>-->
                <!--<artifactId>resteasy-jaxb-provider</artifactId>-->
                <!--<version>${resteasy-jaxb.version}</version>-->
            <!--</dependency>-->
            <!--rest接口返回实体类自动转换成json格式-->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy-jaxb.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>