#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/olive;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=
#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/olive;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=olive
#jdbc.password=olive

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.30.15/chos?useUnicode=true&characterEncoding=utf-8
jdbc.username=chos
jdbc.password=chos123
validationQuery=SELECT 1

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=120000



#redis config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#IP
redis.ip=10.3.30.15
#Port
redis.port=6379

#Password
redis.password=rcsit2*14


#hadoop
fs.default.appName=hdfs://localhost:9000
hadoop.tmp.dir=/tmp/hadoop
electric=sea

mongo.dbName=monitorCenter
mongo.url=10.3.30.183
mongo.port=27017
mongo.username=
mongo.password=

#下发端口
proxyPort=10080


zookeeper.registry.address=zookeeper://127.0.0.1:2181
zookeeper.protocol.name=dubbo
zookeeper.protocol.port=20881
zookeeper.provider.timeout=600000

camp.app.downloadURI=https\://campt.chiq-cloud.com\:10085/cmms/app/appDownload/

#rest api
rest.port=8889




